<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk+" version="3.24" />
    <object class="GtkAdjustment" id="adjustment1">
        <property name="lower">-180</property>
        <property name="upper">180</property>
        <property name="step-increment">0.5</property>
        <property name="page-increment">5</property>
    </object>
    <object class="GtkWindow" id="main_window">
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">OCR Solver</property>
        <property name="default-width">1000</property>
        <property name="default-height">800</property>
        <signal name="destroy" handler="on_main_window_destroy" swapped="no" />
        <child>
            <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkHeaderBar">
                        <property name="visible">True</property>
                        <property name="show-close-button">True</property>
                        <property name="title">OCR Preprocess</property>
                        <child>
                            <object class="GtkButton" id="btn_open">
                                <property name="label" translatable="yes">Open Image</property>
                                <property name="visible">True</property>
                                <signal name="clicked" handler="on_btn_open_clicked" swapped="no" />
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="btn_auto_rotate">
                                <property name="label" translatable="yes">Auto Correct</property>
                                <property name="visible">True</property>
                                <signal name="clicked" handler="on_btn_auto_rotate_clicked" swapped="no" />
                            </object>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkButton" id="btn_export">
                                <property name="label" translatable="yes">Extract &amp; Solve</property>
                                <property name="visible">True</property>
                                <style>
                                    <class name="suggested-action"/>
                                </style>
                                <signal name="clicked" handler="on_btn_export_clicked" swapped="no" />
                            </object>
                            <packing>
                                <property name="pack-type">end</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkDrawingArea" id="drawing_area">
                        <property name="visible">True</property>
                        <signal name="draw" handler="on_drawing_area_draw" swapped="no" />
                    </object>
                    <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">10</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="label">Manual Rotation:</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkScale" id="scale_rotate">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="adjustment">adjustment1</property>
                                <property name="value-pos">left</property>
                                <property name="digits">1</property>
                                <signal name="value-changed" handler="on_scale_rotate_value_changed" swapped="no" />
                            </object>
                            <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                            </packing>
                        </child>
                    </object>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
            </object>
        </child>
    </object>
</interface>
